<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 50px;
  left:50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container1 {
  position: relative;
  font-family: Arial;
  margin-top:100px;
}

.text-block1 {
  position: absolute;
  bottom: 50px;
  left:50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  height:150px;
 width:10%;
}
.move{
  margin-left:600px;
  margin-top:-300px;
}
</style>
</head>
<body>

<div class="container">
  <img src="singer.png" alt="Nature" style="width:40%;height:200px;">
  <div class="text-block">
    <h3>Nature</h3>
    <p>What a beautiful sunrise</p>
  </div>
</div>
<div class="move">
<div class="container1">
  <img src="singer.png" alt="Nature" style="width:50%;height:200px;">
  <div class="text-block1">
    <img src="singer.png" style="width:100%;height:100px;">
    <p>What a beautiful sunrise</p>
  </div>
</div>
</div>
</body>
</html> 