<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program11.css">
</head>
<body>

<div class="loader"></div><br>
<div class="loader1"></div><br>
<div class="loader2"></div>
</body>
</html>