<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program6.css">
</head>
<body>
<div class="navigation">
<a href="#">Bhavani industries</a>
</div>
<div class="navigation1">
<img src="">
</div>
</body>
</html>