<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program13.css">
</head>
<body>
<p>training. Examples might be simplified to improve reading <br>and basic understanding. Tutorials, references, <br>and examples are constantly reviewed to avoid errors,<br> but we cannot warrant full correctness<br> of all content. While using this site, you agree<br> to have read and accepted our terms of use</p>
<img src="singer.png">
<p style="margin-left:150px;margin-top:-80px;color:red;">Bhavani Ambalagi</p>
<p style="margin-left:150px;margin-top:-10px;color:black;">Full Stack Developer</p><br>
<p style="margin-left:120px;margin-top:-10px;color:black;">Powered by bhavani</p>
</body>
</html>