<html>
    <head>

    </head>
    <body>
<form>
<table>
<tr>
    
        Your First Name:
    <br>
</tr>
    <tr>
<input type="text">
<br>
    </tr>
</tr>
<tr>
    
        Your Last Name:
    <br>
</tr>
    <tr>
<input type="text">
<br>
    </tr>
</tr>
<tr>
    
        Your Email:
    <br>
</tr>
    <tr>
<input type="text">
<br>
    </tr>
</tr>
<tr>
    
        Your Password:
    <br>
</tr>
    <tr>
<input type="text">
<br>
    </tr>
</tr>
<tr>
    
        Confirm Password:
    <br>
</tr>
    <tr>
<input type="text">
<br>
    </tr>
</tr>
<tr>
    
        What my option:
    <br>
</tr>
    <tr>
<button>option1<button>Option2</button> </button>
<br>
    
</tr>
<tr>
    
        Radio:
    <br>
</tr>
    <tr> 
        pick this
<input type="radio"> or else pick this 
<input type="radio">

<br>
    </tr>
</tr>
<tr>
    
        Checkbox:
    <br>
</tr>
    <tr>
check1<input type="checkbox">check1<input type="checkbox">check2<input type="checkbox">check3<input type="checkbox">check4
<br>
    </tr>
</tr>
<tr>
    
    Upload a file:
    <br>
</tr>
    <tr>
<input type="file"> 
<br>
    </tr>
</tr>


</table>


</form>

    </body>
</html>