<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="challeng2.css">
</head>
</head>
<body>
<h1> External Explorer</h1>
<form>
  <input type="radio" > <button class="blue"> html</button>
  <input type="radio" > <button class="lgreen"> css</button>
  <input type="radio"><button class="lblue"> javascript</button> 
</form> 
</body>
</html>