<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>My Profile</h1>
    <img src="nasa.jpeg">
</head>
<body>
<h3>Caption:<b>This is my caption</b></h3>
<h2>About me:</h2>
<p>My name</p>
<p>Friends call me as!</p>
<h2>Hobbies:<p>My hobbies</p></h2>
<p>Your computer now has a web server <br>running on port 8080. To test it, you can use the</p>
<h2>Photos:<a href="#" style="color:darkblue;">previous</a><img src="bluehome.png"><a href="#">next</a></h2>
<h2>My studies</h2>
<h3>School:<a>School name</a></h3>
<h3>Graduation:<a>College name</a></h3>
<h2>Am working</h2>
<h3>Working at:<a>name of organization</a></h3>
<h2>My website</h2>
<h3>Name of website:<a href="#" style="color:darkblue;">website</a></h3>
</body>
</html>