<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>HTML</h1>
	<h2>HTML challenges</h2>
</head>
<body>
<b>Your computer now has a web serverrunning on port 8080.ef</b><br>
<i>Your computer now has a web serverrunning on port 8080.</i><br>
<a href="#">Your computer now has a web serverrunning on port 8080.</a><br>
<i>Your computer now has a web serverrunning on port 8080.</i><br>
<span style="background-color:yellow;">Your computer now has a web serverrunning on port 8080.</span>
</body>
</html>