<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program8.css">
	<h1>Title of the page</h1>
	<div class="box">
	This content is defined in the ARTICLE elementThis content is defined in the ARTICLE elementThis content is defined in the ARTICLE elementThis content is defined in the ARTICLE elementThis content is defined in the ARTICLE elementThis content is defined in the ARTICLE element<span style="color:darkblue;">This content is defined in the ARTICLE </span>
</div>
	<a href="#" style="color:darkblue;font-size: 25px;">HTML section page</a>
</head>
<body>
<p style="font-size:19px;">This content is defined in the ARTICLE element</p>
<i style="font-size:19px;">this article is Written by</i><br><br>
<a href="#" style="color:darkblue;"><i>Bhavani</i></a>
</html>