<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h3> Html tutorial</h3>
<p>  Learn by listening</p>
<p> click here </p>
<h2> Html </h2>
<audio controls>
  
  <source src="iphone.mp3" type="audio/mp3">
Your browser does not support the audio element.

</audio>
<p> you want visulalization of audio </p>
<p> please pause video and click here for "click here for video" to "watch video for html tutorial" </p>
<p> click here for video</p>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
</body>
</html>